# ExpressionInterpreter

./: App.xaml  App.xaml.cs  ExpressionInterpreter.csproj  ExpressionInterpreter.sln  HelpView.xaml  HelpView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotView.xaml  PlotView.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  README.md  README.txt
ExpressionInterpreter/: ExpressionInterpreter.csproj  ExpressionInterpreter.sln  Program.cs
GUI/: MainWindow.xaml  MainWindow.xaml.cs
HelpPages/: Operators.xaml  Operators.xaml.cs  Plotting.xaml  Plotting.xaml.cs  Variables.xaml  Variables.xaml.cs
Interpreter/: Interpreter.sln  Program.fs
WithC#/: Program.cs
