<UserControl x:Class="ExpressionInterpreter.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressionInterpreter"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <!-- <RowDefinition Height="100" /> -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Column ="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20">Input:</Label>
                    <CheckBox Name="CalcDerivs" Grid.Column="1" Content="Calculate Derivatives (check help menu first)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" IsChecked="False"/>
                </Grid>
                
                <RichTextBox Margin="0,0,15,0" x:Name="inputBox" AcceptsReturn="True" FontSize="14" KeyUp="InputBoxKeyUp" Height="150" VerticalScrollBarVisibility="Auto">
                    <FlowDocument LineHeight="1">
                        
                    </FlowDocument>
                </RichTextBox>
               
            </StackPanel>

            <StackPanel Grid.Column ="0" Grid.Row="1">
                <Label Margin="0,0,15,0" FontSize="20">Output:</Label>
                <TextBox Margin="0,0,15,0" IsReadOnly="True" x:Name="outputBox" FontSize="14" Text="" Height="150" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <StackPanel Grid.Column ="0" Grid.Row="2">
                <Label Margin="0,0,15,0" FontSize="20">Errors:</Label>
                <TextBox Margin="0,0,15,0" Height="150" Foreground="Red" BorderBrush="Red" BorderThickness="2" IsReadOnly="True" x:Name="errorBox" FontSize="14" Text="" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            

            <!--
            <StackPanel Grid.Column ="0" Grid.Row="3">
                <Label Margin="0,0,15,0" FontSize="20">Tokens:</Label>
                <TextBox Margin="0,0,15,0" Height="50" IsReadOnly="True" x:Name="sListBox" FontSize="14" Text=""/>
            </StackPanel>
            -->
        </Grid>

        <ContentControl Grid.Column="1" Name="PlotContent"/>

    </Grid>
</UserControl>
